{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "TypicalToolsPortal is the keyname for the connection string and the rest is the settings for this connection string key
    // it would be possible to have multiple connection strings here if the application needed to access multiple databases and/or multiple different servers
    "TypicalToolsPortal": "Server=.\\SQLEXPRESS; Database=TypicalToolsDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}

